<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    main{height: 475px; width: 300px; margin:auto;
         margin-top:200px; border-radius: 20px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         font-family: "Outfit", serif; background-color: hsl(0, 0%, 100%);
    }
    main img{
      width:270px;
      margin-left:15px;
      margin-top:15px;
      border-radius: 30px;
    }
    h1{
      font-size: 22px;
      text-align: center;
      font-weight: 700;
    }
    p{
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color:hsl(216, 15%, 48%);
    }
    .text{
      padding:10px;
    }
    @media (max-width: 476px){
      main{
        margin-top:45%;
      } 
    }  
      
  
  </style>
</head>
<body>
  <main>
    <img src="image-qr-code.png" alt="QR Code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <br> <br> <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nafis Sazzad Niloy</a>.
  </div>
</body>
</html>